spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.80:3399/test?Unicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=AAaa123

# 关闭spring-session默认集群
spring.session.store-type=none

# 关闭Spring security 的默认弹窗
security.basic.enabled=false

management.health.redis.enabled=false

# port default 8080
# server.port=8060

# default /imooc-signIn.html
#imooc.security.browser.loginPage=/demo-signIn.html
# default JSON
#imooc.security.browser.loginType=REDIRECT
# default 3600
#imooc.security.browser.rememberMeSeconds=3600

# default 67
imooc.security.code.image.with=83
# default 23
imooc.security.code.image.height=26
# default 4
#imooc.security.code.image.length=6
# default 40
#imooc.security.code.image.expireIn=60
# default ""
imooc.security.code.image.url=/a,/b/*
#imooc.security.code.sms.url=
